is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = OrderManagement.Web
build_property.RootNamespace = OrderManagement.Web
build_property.ProjectDir = D:\Project\OrderManagement\OrderManagement.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project\OrderManagement\OrderManagement.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Project/OrderManagement/OrderManagement.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/Pages/ElementType/AddElementType.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudFR5cGVcQWRkRWxlbWVudFR5cGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/Pages/ElementType/EditElementType.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudFR5cGVcRWRpdEVsZW1lbnRUeXBlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/Pages/ElementType/GetElementType.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudFR5cGVcR2V0RWxlbWVudFR5cGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/Pages/Order/AddOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJcQWRkT3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/Pages/Order/EditOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJcRWRpdE9yZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/Pages/Order/GetOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJcR2V0T3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/Pages/State/AddState.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVcQWRkU3RhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/Pages/State/EditState.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVcRWRpdFN0YXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/Pages/State/GetState.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVcR2V0U3RhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/OrderManagement/OrderManagement.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2vpkjndnpe

[D:/Project/OrderManagement/OrderManagement.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uv02cfq9h4
